XamarinStore/XamarinStore/user/UserActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinStore.user.UserActivity"
             BackgroundColor="#FAF3DD">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" Padding="40">
            <StackLayout Orientation="Vertical"  HorizontalOptions="StartAndExpand" Padding="100, 0, 30, 0">
                <Label Text="Placa" Margin="0,30,0,10" />
                <Picker Title="Seleccione una placa base"
                        ItemsSource="{Binding MotherBoard}"
                        ItemDisplayBinding="{Binding Name}"
                        x:Name="pickerMotherBoard"/>
                <Label Text="Procesador" Margin="0,30,0,10" />
                <Picker Title="Seleccione un procesador"
                        ItemsSource="{Binding CPU}}"
                        ItemDisplayBinding="{Binding Name}"
                        x:Name="pickerCpu"/>
                <Label Text="Torre" Margin="0,30,0,10" />
                <Picker Title="Seleccione una Torre"
                        ItemsSource="{Binding PcBox}}"
                        ItemDisplayBinding="{Binding Name}"
                        x:Name="pickerPcBox"/>
                <Label Text="Memoria" Margin="0,30,0,10" />
                <Picker Title="Seleccione una memoria"
                        ItemsSource="{Binding Ram}}"
                        ItemDisplayBinding="{Binding Name}"
                        x:Name="pickerRam"/>
                <Label Text="Gráfica" Margin="0,30,0,10" />
                <Picker Title="Seleccione una gráfica"
                        ItemsSource="{Binding GPU}}"
                        ItemDisplayBinding="{Binding Name}"
                        x:Name="pickerGpu"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Padding="40">
                <StackLayout Orientation="Vertical"  HorizontalOptions="StartAndExpand" Padding="100, 0, 30, 0">
                    <Label x:Name="lblUserName" HorizontalOptions="EndAndExpand" />
                    <Button x:Name="btnAccept" Margin="10,30,0,10" Text="Aceptar" />
                    <Label Text="Pedido" Margin="0,30,0,10" />
                    <ListView x:Name="lstPedidos" HasUnevenRows="False"
                          ItemsSource="{Binding Producto}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Text="{Binding ProductName}"/>
                                            <Label Grid.Column="1" Text="{Binding Price}" HorizontalOptions="EndAndExpand" />
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Total" />
                        <Label x:Name="lblTotal"  HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Button x:Name="btnConfirm" Margin="10,30,0,10" Text="Confirmar" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>